<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.mobius-software</groupId>
		<artifactId>mobius-public-parent</artifactId>
		<version>1.0.5</version>
	</parent>
	
	<groupId>com.mobius-software.amqp</groupId>
	<artifactId>amqp-performance-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>com.mobius-software.amqp:testsuite</name>
	<description>AMQP Performance Testsuite</description>
	
	<scm>
		<url>https://github.com/mobius-software-ltd/amqp-test-suite</url>
		<connection>scm:git:git://github.com:mobius-software-ltd/amqp-test-suite.git</connection>
		<developerConnection>scm:git:git@github.com:mobius-software-ltd/amqp-test-suite.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<mqtt.parser.version>1.0.3</mqtt.parser.version>
		<amqp.parser.version>1.0.3</amqp.parser.version>
		<jackson.version>2.5.4</jackson.version>
		<netty.version>4.1.25.Final</netty.version>
	</properties>
	
	<modules>
		<module>controller</module>
		<module>commons</module>
		<module>runner</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>